.shopTitle {
  margin-top: 100px;
  text-align: center;
  font-size: 20px;
}
.products {
  width:80%;
  height: auto;
  display: grid;
  grid-template-columns: 30% 30% 30% 30%;
  place-items: center;

}

.product {
  /* border-radius: 10px; */
  width: 250px;
  height: 250px;
  margin: 50px;
  display: flex;
  flex-direction: column;
  /* //justify-content: center; */
  align-items: center;
}

.product img {
  width: 200px;
}

.product .description {
  text-align: center;
}

.product:hover {
  transition: 0.3s ease-in;
  cursor: pointer;
}

.addToCartBttn {
  /* background-color: transparent; */
  border: 2px solid green;
  min-width: 70px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 15px;
}

.addToCartBttn:hover {
  background-color: rgb(235, 174, 174);
  color: white;
  cursor: pointer;
}



