form {
    max-width: 300px;
    padding: 15px;
    background-image: url("https://res.cloudinary.com/ddcuvoxj7/image/upload/v1688963368/fcb18b0f4d9a0cb51ffefccbf6eeda90_di2we3.jpg");
    /* background-color:white; */
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 12px 25px white;
    width: 600px;
    margin-left: 39%;
    margin-top: 6%;
    font-style: italic;  
    font-variant: normal;  
    font-weight: bolder;  
    font-size: 20px;  
    font-family: garamond, cursive;  

  }
  
  h2 {
    color: whitesmoke ;
    text-align: center;
  }
  
  div {
    margin-bottom: 10px;
  }
  
  label {
    color: White ;
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    align-items: center;
  }
  
  p {
    color: red;
    margin-top: 10px;
  }
  
  button {
    width: 60%;
    padding: 10px;
    margin-top: 5%;
    margin-left: 50px;
    position: relative;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;

  }
  
  button:hover {
    background-color: #45a049;
  }

  /* .body{
    background-image: url("https://res.cloudinary.com/ddcuvoxj7/image/upload/v1688807856/Picture11_q0p5h5.png");
    /* background-repeat: no-repeat; 
  }*/