.card-pre {
    margin: 5%;
    gap: 20px;
    display: flex;
    /* margin-bottom: 100px; */
  }
  
  #pre-head {
    text-align: center;
  }
  
  .card {
    width: 18rem;
    margin-bottom: 20px;
  }
  
  .card .card-img-top {
    height: 500px;
    object-fit: cover;
  }
  
  .card .card-body {
    text-align: center;
  }
  
  .card .card-title {
    font-size: 20px;
    font-weight: bold;
  }
  
  .card .card-text {
    margin-bottom: 10px;
  }
  
  .card .btn-primary {
    width: 100%;
  }
  