 :root {
    --page-margin: min(2rem, 5vw);
    color: #444;
}

section {
    grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);
}

section>* {
    grid-column: center;
}

.cards {
  width: 100%;
  overflow: hidden !important;
    grid-column: center-start/-1;
    display: grid;
    grid-auto-flow: column;
    gap: 300px;
    overflow: auto;
    padding-bottom: 1rem;
    padding-right: 5px;
}

.cards .card1 {
    display: grid;
    place-content: center;
    height: 20rem;
    min-width: 13rem;
    margin-top: 20px;
}

img:hover{
    transform: rotateY('180deg');
    perspective: 1000px; 
    backface-visibility: hidden;
    transform-style: preserve-3d;
    cursor: pointer;
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
}

.btn {
  text-align: center !important;
    padding: 0;
    border: none;
    border-radius: 10px;
    background: none;
    cursor: pointer;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 10px;
    background-color: red;
    color: aliceblue;
    padding: 1em 1.5em;
}


.hi{
  float: right;
  cursor: pointer;
  padding: 0%;
  border: 20px;
  background: none;
  padding: 0;
  border: none;
  border-radius: 10px;
  background: none;
  cursor: pointer;
  color: black;
  padding: 1em 1.5em;
}

.hi:hover{
  text-decoration: underline;
}

img{
border-radius: 20px;
}

/* button:hover{
  background-color: rgb(162, 10, 10);
} */

h1{
   color: black;
}