.th-page.timing-btn{
    display: flex;
    background-color: black;
}

.timing-btn {
    background-color: #f2f2f2;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
    cursor: pointer;
}

.timing-btn:hover {
    display: flex;
    background-color: #ddd;
}

.timing-btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px #888;
}
.theater-list{
    /* display: flex; */
    padding: 50px;
    border: 1px solid rgb(218, 13, 13);
    border-radius: 10px;
    box-shadow: 0 12px 25px rgb(21, 21, 21);
    width: 500px;
    height: 550px;
    margin-left: 210px;
    margin-top: 100px;
    font-style: italic;  
    font-variant: normal;  
    font-weight: bolder;  
    font-size: 20px;  
    font-family: garamond, cursive;
    translate: 400px;
}

#fl{
    display: flex;
    gap: 20px;
}
/* .th-page{
    background: url("https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dGhlYXRyZSUyMHNlYXRzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
} */